# obs

./: .gitignore  WebApplication6.sln
WebApplication6/: Program.cs  Startup.cs  WebApplication6.csproj
WebApplication6.Test/: Tests.cs  WebApplication6.Test.csproj
WebApplication6/Controllers/: StreamController.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Providers/: IIpProvider.cs  IMotionDetection.cs  IOwnerDetector.cs  IPictureProvider.cs  IpProvider.cs  KeyStorage.cs  MotionDetection.cs  ObserverOptions.cs  OwnerDetector.cs  PictureProvider.cs
WebApplication6/Service/: ActivationService.cs  INotificationService.cs  IObserverService.cs  NotificationService.cs  ObserverService.cs
